spring.application.name=authproject
spring.datasource.url=jdbc:mysql://localhost:3306/auth2db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#To confirm what?s happening, You?ll see exactly which matcher is being applied and why it denied access.
#logging.level.org.springframework.security=DEBUG
