spring.application.name=api-gateway
server.port=5555

#http://localhost:5555/micro1/api/v1/message/getMessage1
#http://localhost:5555/micro1/api/v1/message/getMessage2
# --------- Route 1 ----------
spring.cloud.gateway.routes[0].id=microservice-api-1
spring.cloud.gateway.routes[0].uri=lb://MICROSERVICE1
spring.cloud.gateway.routes[0].predicates[0]=Path=/micro1/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/micro1/(?<segment>.*), /${segment}

#http://localhost:5555/micro2/api/v1/ms2/call1
#http://localhost:5555/micro2/api/v1/ms2/call2
# --------- Route 2 ----------
spring.cloud.gateway.routes[1].id=microservice-api-2
spring.cloud.gateway.routes[1].uri=lb://MICROSERVICE2
spring.cloud.gateway.routes[1].predicates[0]=Path=/micro2/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/micro2/(?<segment>.*), /${segment}

#http://localhost:5555/micro3/api/v1/message/getMessage1
#http://localhost:5555/micro3/api/v1/message/getMessage2
# --------- Route 3 ----------
spring.cloud.gateway.routes[2].id=microservice-api-3
spring.cloud.gateway.routes[2].uri=lb://MICROSERVICE3
spring.cloud.gateway.routes[2].predicates[0]=Path=/micro3/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/micro3/(?<segment>.*), /${segment}

#http://localhost:5555/micro4/api/v1/message/call1
#http://localhost:5555/micro4/api/v1/message/call2
# --------- Route 4 ----------
spring.cloud.gateway.routes[3].id=microservice-api-4
spring.cloud.gateway.routes[3].uri=lb://MICROSERVICE4
spring.cloud.gateway.routes[3].predicates[0]=Path=/micro4/**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/micro4/(?<segment>.*), /${segment}
